h2.text-center VideoVixen.co Privacy Policy
hr
.row
  .col-md-2
    .text-center
      = link_to "Information Collection", "#infoCo"
  .col-md-2
    .text-center
      = link_to "Information Usage", "#infoUs"
  .col-md-2
    .text-center
      = link_to "Information Protection", "#infoPro"
  .col-md-2
    .text-center
      = link_to "Cookie Usage", "#cookies"
  .col-md-2
    .text-center
      = link_to "3rd Party Disclosure", "#3pd"
  .col-md-2
    .text-center
      = link_to "3rd Party Links", "#3pl"

hr

.row
  .col-md-2
    .text-center
      = link_to "Google Adsense", "#googleAd"
  .col-md-2
    .text-center
      = link_to "Fair Information Practices", "#fipp"
  .col-md-2
    .text-center
      = link_to "COPPA", "#coppa"
  .col-md-2
    .text-center
      = link_to "CalOPPA", "#caloppa"
  .col-md-2
    .text-center
      = link_to "CAN-SPAM Act", "#canspam"
  .col-md-2
    .text-center
      = link_to "Contact", "#contact"

hr

p This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

hr

h3#infoCo What personal information do we collect from the people that visit our blog, website or app?
p When ordering or registering on our site, as appropriate, you may be asked to enter your email address  or other details to help you with your experience.

h3 When do we collect information?
p We collect information from you when you register on our site, respond to a survey, fill out a form or enter information on our site.

h3#infoUs How do we use your information?
p We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
ul
  li To personalize user's experience and to allow us to deliver the tpe of content and product offerings in which you are most interested
  li to ask for ratings and reviews of services or products
  li To follow up with them after correspondence (live chat, email or phone inquiries)

h3#infoPro How do we protect visitor information?
p Our website is scanned on a regular basis for security holes and known vulnerabilities in order to ake your visit to our site as safe as possible.
p We use regular Malware Scanning.
p Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential.  In addition, all sensitie/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
p We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.
p All transactions are processed through a gateway provider and are nto stored or processed on our servers.

h3#cookies Do we use 'cookies'?
p Yes.  Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us cmpile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
p We use cookies to:
ul
  li Understand and save user's preferences for future visits.
p You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings.  Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.
p If you disable cookies, some features will be disabled.  It won't affect the user experience that make your site experience more efficient and some of our services will not function properly.

h3#3pd Third-party disclosure
p We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.  However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

h3#3pl Third-party links
p We do not include or offer third-party products or services on our website.

h3#google Google
p
  | Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.
  =< link_to "Google Adwords Policy", "https://support.google.com/adwordspolicy/answer/1316548?hl=en", target: "_blank"
p We have not enabled Google AdSense on our site, but plan to do so in the future

h3#fipp Fair Information Practices Principles
p The Fair Information Practices Principles for the backbone of privacy law in the United States and the concepts they include hav played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
ul
  lh
    strong In order to be in line with Fair information Practices we will take the following responsive action, should a data breach occur:
  li We will notify the users via email within 7 business days
  li We will notify the users via in-site notification within 7 business days
p We also agree to the Individual Redress Principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires notonly that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.

h3#coppa Children Online Privacy Protection Act
p When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control.  The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
p We do not specifically market to children under 13.

h3#caloppa California Online Privacy Protection Act
p
  | CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.  The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. -  See more at:
  =< link_to "California Online Privacy Protection Act", "http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf", target: "_blank"
ul
  lh
    strong According to CalOPPA, we agree to the following:
  li Users can visit our site anonymously.
  li Once this privacy policy is created, we will add a link to it on our home page or as a minimum on the first significant page after entering our website.
  li Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.
ul
  lh
    strong Users will be notified of any privacy policy changes
  li On our privacy Policy Page

ul
  lh
    strong Users are able to change their personal information:
  li By logging in to their account

h3 How does our site handle do not track signals?
p We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.

h3 Does our site allow third-party behavioral tracking?
p It's also important to note that we do not allow third-party behavioral tracking

h3#canspam
p The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

ul
  lh
    strong We collect your email address in order to:
  li Send information, respond to inquiries, and/or other requests or questions.
  li Market to our mailing list or continue to send emails to our clients after the original transaction has occured

ul
  lh
    strong To be in accordance with CANSPAM, we agree to the following:
  li NOT use false or misleading subjects or email addresses.
  li Identify the message as an advertisement in some reasonable way.
  li Include physical address of our business or site hedquarters.
  li Honor opt-out/unsubscribe requests quickly
  li Allow users to unsubscribe by using the link at the bottom of each email.

ul
  lh
    strong If at any time you would like to unsubscribe from receiving future eamils, you have two (2) options:
  li
    | Follow the instructions at the bottom of each email and we will promptly remove you from
    strong ALL
    | correspondence.
  li = mail_to "marcel.sands84@gmail.com", "Send us a message", subject: "Please remove me from Video Vixen emails"

h3#contact Contacting Us
p If there are any question regarding this privacy policy, you may contact us using the information below.
p
  | VideoVixen.co
  br
  | 4596 Valley Parkway
  br
  | Smyrna, GA 30082
  br
  | United States
  br
  | marcel.sands84@gmail.com
  br
  | (602) 492-5471

h6.text-right Last Edited on 04-30-2016
