css:
  #ppBody
  | {
      | font-size:11pt;
      | width:100%;
      | margin:0 auto;
      | text-align:justify;
  | }

  #ppHeader
  | {
      | font-family:verdana;
      | font-size:21pt;
      | width:100%;
      | margin:0 auto;
  | }

  .ppConsistencies
  | {
      | display:none;
  | }
#ppHeader http://videovixen.herokuapp.com Privacy Policy
#ppBody
  .ppConsistencies
    .col-2
      .quick-links.text-center Information Collection
    .col-2
      .quick-links.text-center Information Usage
    .col-2
      .quick-links.text-center Information Protection
    .col-2
      .quick-links.text-center Cookie Usage
    .col-2
      .quick-links.text-center 3rd Party Disclosure
    .col-2
      .quick-links.text-center 3rd Party Links
    .col-2
  div style="clear:both;height:10px;"
  .ppConsistencies
    .col-2
      .col-12.quick-links2.gen-text-center Google AdSense
    .col-2
      .col-12.quick-links2.gen-text-center
        | Fair Information Practices
        .col-8.gen-text-left.gen-xs-text-center style="font-size:12px;position:relative;left:20px;"
          | Fair information
          br/
          | Practices
    .col-2
      .col-12.quick-links2.gen-text-center.coppa-pad
        | COPPA
    .col-2
      .col-12.quick-links2.quick4.gen-text-center.caloppa-pad
        | CalOPPA
    .col-2
      .quick-links2.gen-text-center
        | Our Contact Information
        br/
  div style="clear:both;height:10px;"
  .innerText
    | This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
    br/
  span#infoCo
  br/
  .grayText
    strong What personal information do we collect from the people that visit our blog, website or app?
  br/
  .innerText When ordering or registering on our site, as appropriate, you may be asked to enter your email address  or other details to help you with your experience.
  br/
  .grayText
    strong When do we collect information?
  br/
  .innerText We collect information from you when you register on our site, respond to a survey, fill out a form or enter information on our site.
  /= succeed "Provide" do
    br/
  span#infoUs
  br/
  .grayText
    strong How do we use your information?
  br/
  .innerText
    | We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
    br/
    br/
  .innerText
    |      
    strong •
    | To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.
  .innerText
    |      
    strong •
    | To ask for ratings and reviews of services or products
  .innerText
    |      
    strong •
    | To follow up with them after correspondence (live chat, email or phone inquiries)
  span#infoPro
  br/
  .grayText
    strong How do we protect visitor information?
  br/
  .innerText
    | Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.
    br/
    br/
  .innerText
    | We use regular Malware Scanning.
    br/
    br/
  .innerText Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
  br/
  .innerText We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.
  br/
  .innerText All transactions are processed through a gateway provider and are not stored or processed on our servers.
  span#coUs
  br/
  .grayText
    strong Do we use 'cookies'?
  br/
  .innerText Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
  .innerText
    br/
    strong We use cookies to:
  .innerText
    |      
    strong •
    | Understand and save user's preferences for future visits.
  .innerText
    br>/
    | You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.
    br/
  br/
  .innerText If you disable cookies off, some features will be disabled It won't affect the user's experience that make your site experience more efficient and some of our services will not function properly.
  br/
  .innerText However, you can still place orders .
  br/
  span#trDi
  br/
  .grayText
    strong Third-party disclosure
  br/
  .innerText
    | We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.
    br/
    br/
    | However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
  span#trLi
  br/
  .grayText
    strong Third-party links
  br/
  .innerText We do not include or offer third-party products or services on our website.
  span#gooAd
  br/
  .blueText
    strong Google
  br/
  .innerText
    | Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
    br/
    br/
  .innerText We have not enabled Google AdSense on our site but we may do so in the future.
  span#calOppa
  br/
  .blueText
    strong California Online Privacy Protection Act
  br/
  .innerText
    | CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.  The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. -  See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
    br/
  .innerText
    br/
    strong According to CalOPPA we agree to the following:
  .innerText Users can visit our site anonymously.
  .innerText Once this privacy policy is created, we will add a link to it on our home page or as a minimum on the first significant page after entering our website.
  .innerText Our Privacy Policy link includes the word 'Privacy' and can be easily be found on the page specified above.
  .innerText
    br>/
    | Users will be notified of any privacy policy changes:
  .innerText
    |      
    strong •
    | On our Privacy Policy Page
  .innerText Users are able to change their personal information:
  .innerText
    |      
    strong •
    | By logging in to their account
  .innerText
    br/
    strong How does our site handle do not track signals?
  .innerText We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
  .innerText
    br/
    strong Does our site allow third-party behavioral tracking?
  .innerText It's also important to note that we do not allow third-party behavioral tracking
  span#coppAct
  br/
  .blueText
    strong COPPA (Children Online Privacy Protection Act)
  br/
  .innerText
    | When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control.  The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
    br/
    br/
  .innerText We do not specifically market to children under 13.
  span#ftcFip
  br/
  .blueText
    strong Fair Information Practices
  br/
  .innerText
    | The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
    br/
    br/
  .innerText
    strong In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
  .innerText We will notify the users via email
  .innerText
    |      
    strong •
    | Within 7 business days
  .innerText We will notify the users via in-site notification
  .innerText
    |      
    strong •
    | Within 7 business days
  .innerText
    br>/
    | We also agree to the Individual Redress Principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
  span#canSpam
  br/
  .blueText
    strong CAN SPAM Act
  br/
  .innerText
    | The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
    br/
    br/
  .innerText
    strong We collect your email address in order to:
  .innerText
    |      
    strong •
    | Send information, respond to inquiries, and/or other requests or questions.
  .innerText
    |      
    strong •
    | Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.
  .innerText
    br/
    strong To be in accordance with CANSPAM we agree to the following:
  .innerText
    |      
    strong •
    | NOT use false or misleading subjects or email addresses.
  .innerText
    |      
    strong •
    | Identify the message as an advertisement in some reasonable way.
  .innerText
    |      
    strong •
    | Include the physical address of our business or site headquarters.
  .innerText
    |      
    strong •
    | Monitor third-party email marketing services for compliance, if one is used.
  .innerText
    |      
    strong •
    | Honor opt-out/unsubscribe requests quickly.
  .innerText
    |      
    strong •
    | Allow users to unsubscribe by using the link at the bottom of each email.
  .innerText
    strong
      br>/
      | If at any time you would like to unsubscribe from receiving future emails, you can email us at
  .innerText
    |      
    strong •
    | Follow the instructions at the bottom of each email.
  | and we will promptly remove you from
  strong ALL
  | correspondence.
br/
span#ourCon
br/
.blueText
  strong Contacting Us
br/
.innerText
  | If there are any questions regarding this privacy policy you may contact us using the information below.
  br/
  br/
.innerText http://videovixen.herokuapp.com
/ succeed "Powder" do
  .innerText 2980 Valley View Cir
.innerText United States
.innerText marcel.sands84@gmail.com
.innerText 6024925471
.innerText
  br>/
  | Last Edited on 2016-04-27

