h4.text-center
  | Use social media authentication

.text-center
  = link_to image_tag("social/facebook.png"), "/auth/facebook/"
  = link_to image_tag("social/google.png"), "/auth/google/"
  = link_to image_tag("social/twitter.png"), "/auth/twitter/"
  = link_to image_tag("social/instagram.png"), "/auth/instagram/"
