p#notice = notice

p
  strong Gender:
  = @vixen_profile.gender
p
  strong Birthday:
  = @vixen_profile.birthday
p
  strong Location:
  = @vixen_profile.location
p
  strong Height:
  = @vixen_profile.height
p
  strong Weight:
  = @vixen_profile.weight
p
  strong Bust:
  = @vixen_profile.bust
p
  strong Waist:
  = @vixen_profile.waist
p
  strong Hips:
  = @vixen_profile.hips
p
  strong Cup:
  = @vixen_profile.cup
p
  strong Dress:
  = @vixen_profile.dress
p
  strong Ethnicity:
  = @vixen_profile.ethnicity
p
  strong Experience:
  = @vixen_profile.experience
p
  strong Work:
  = @vixen_profile.work
p
  strong Rate:
  = @vixen_profile.rate
p
  strong Travel:
  = @vixen_profile.travel
p
  strong Hair makeup:
  = @vixen_profile.hair_makeup
p
  strong Wardrobe:
  = @vixen_profile.wardrobe
p
  strong Bio:
  = @vixen_profile.bio

= link_to 'Edit', edit_vixen_profile_path(@vixen_profile)
'|
= link_to 'Back', vixen_profiles_path
