.col-md-3
  p= image_tag("http://placehold.it/200x266")
  h4= link_to "Photo Gallery", '#'

  hr

  blockquote Stats
  p
    strong Age:
    =< @vixen_profile.birthday_age
    br
    strong Height:
    =< @vixen_profile.height_feet
    |&#39;
    =< @vixen_profile.height_inches
    |&quot;
    br
    strong Weight:
    =< @vixen_profile.weight
    br
    strong Bust:
    =< @vixen_profile.bust
    |&quot;
    br
    strong Waist:
    =< @vixen_profile.waist
    |&quot;
    br
    strong Hips:
    =< @vixen_profile.hips
    |&quot;
    br
    strong Cup:
    =< @vixen_profile.cup
    br
    strong Dress:
    =< @vixen_profile.dress
    br
    strong Ethnicity:
    - @vixen_profile.ethnicity.each do |ethnicity|
      br
      = ethnicity
    strong Experience:
    =< @vixen_profile.experience
    br
    strong Work:
    =< @vixen_profile.work
    br
    strong Rate:
    =< @vixen_profile.rate
    |&nbsp; &#36;
    br
    strong Travel:
    =< @vixen_profile.travel
    br
    strong Own Hair/Makeup:
    =< @vixen_profile.hair_makeup
    br
    strong Own Wardrobe:
    =< @vixen_profile.wardrobe

    blockquote Info
    strong Last Login:
    =< @current_user.updated_at.strftime("%B %d, %Y")
    br
    strong Sign Up:
    =< @current_user.created_at.strftime("%B %d, %Y")

.col-md-9
  h2 = vixen_username

  p
    = @vixen_profile.gender
    br
    = @vixen_profile.location

  hr

  blockquote About Me
  p
    = @vixen_profile.bio

- if @vixen_profile.user == current_user
  = link_to 'Edit', edit_vixen_profile_path(@vixen_profile)
  '|
  = link_to 'Back', vixen_profiles_path
