.col-md-3
  p= image_tag @talent_profile.profile_pic.url(:profile)
  h4= link_to "Photo Gallery", '#'

  hr

  blockquote Stats
  p
    strong Age:
    =< @talent_profile.birthday_age
    br
    strong Height:
    =< @talent_profile.height_feet
    |&#39;
    =< @talent_profile.height_inches
    |&quot;
    br
    strong Weight:
    =< @talent_profile.weight
    |&quot;
    br
    strong Bust:
    =< @talent_profile.bust
    |&quot;
    br
    strong Waist:
    =< @talent_profile.waist
    |&quot;
    br
    strong Hips:
    =< @talent_profile.hips
    |&quot;
    br
    strong Cup:
    = @talent_profile.cup
    br
    strong Dress:
    =< @talent_profile.dress
    br
    strong Ethnicity:
    - @talent_profile.ethnicity.each do |ethnicity|
      br
      = ethnicity
    strong Experience:
    =< @talent_profile.experience
    br
    strong Work:
    - @talent_profile.work.each do |work_value|
      br
      = work_value
    strong Rate:
    |&nbsp; &#36;
    =<> @talent_profile.rate
    |per
    =< @talent_profile.rate_per
    br
    strong Travel:
    =< @talent_profile.travel
    br
    strong Own Hair/Makeup:
    =< @talent_profile.hair_makeup
    br
    strong Own Wardrobe:
    =< @talent_profile.wardrobe

    blockquote Info
    strong Last Login:
    =< @current_user.updated_at.strftime("%B %d, %Y")
    br
    strong Sign Up:
    =< @current_user.created_at.strftime("%B %d, %Y")

.col-md-9
  h5
    = link_to "Edit Profile", edit_talent_profile_path(current_user.talent_profile)
  h2 = current_user.username

  p
    = @talent_profile.gender
    br
    = @talent_profile.location

  hr

  blockquote About Me
  p
    = @talent_profile.bio
