.col-md-7
  h2.text-center
    | Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      - if params[:role].present?
        = f.hidden_field :role, value: params[:role]
      - else
        = f.hidden_field :role

      = f.input :username
      = f.input :email, required: true, autofocus: true
    - if @user.password_required?
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation, required: true
    .form-actions
      = f.button :submit, "Sign up"
  = render "devise/shared/links"

.col-md-5
  = render "devise/shared/social"
