= simple_form_for(@talent_profile) do |f|
  = f.error_notification

  .form-inputs
    = f.input :gender, collection: TalentProfile::GENDERS, as: :radio_buttons
    = f.input :profile_pic, as: :file
    = f.input :birthday, as: :date, start_year: Date.today.year - 50, end_year: Date.today.year - 18, selected: Date.today.year - 25, order: [:month, :day, :year]
    = f.input :location, placeholder: "City, State"
    = f.input :height_feet, collection: TalentProfile::HEIGHT_FEET
    = f.input :height_inches, collection: TalentProfile::HEIGHT_INCHES
    = f.input :weight, collection: TalentProfile::WEIGHT
    #Female
      = f.input :bust, collection: TalentProfile::BUST
      = f.input :waist, collection: TalentProfile::WAIST
      = f.input :hips, collection: TalentProfile::HIPS
      = f.input :cup, collection: TalentProfile::CUPS
      = f.input :dress, collection: TalentProfile::DRESS_SIZE
    #Male
      = f.input :chest, collection: TalentProfile::CHEST
      = f.input :bicep, collection: TalentProfile::BICEP
      = f.input :inseam, collection: TalentProfile::INSEAM
      = f.input :suit, collection: TalentProfile::SUIT
      = f.input :glove, collection: TalentProfile::GLOVE
      = f.input :hat, collection: TalentProfile::HAT
    = f.input :shoe, collection: TalentProfile::SHOE
    = f.input :ethnicity, collection: TalentProfile::ETHNICITIES, as: :check_boxes
    = f.input :experience, collection: TalentProfile::EXPERIENCE
    = f.input :work, collection: TalentProfile::WORK, as: :check_boxes, label: "Work Desired (Select all that apply)"
    = f.input :rate
    = f.input :rate_per, collection: TalentProfile::RATE_PER
    = f.input :travel, collection: TalentProfile::TRAVEL, as: :radio_buttons, label: "Are you willing to travel?"
    = f.input :hair_makeup, collection: TalentProfile::HAIR_MAKEUP, as: :radio_buttons, label: "Do you do your own hair and makeup?"
    = f.input :wardrobe, collection: TalentProfile::WARDROBE, as: :radio_buttons, label: "Will you be providing your own wardrobe?"
    = f.input :bio

  .form-actions
    = f.button :submit
