h2.text-center View all Talent Profiles

- @talent_profiles.each do |talent_profile|
  .col-md-3
    .box.panel.panel-default
      .panel-heading
        = link_to talent_profile.user.username, talent_profile

      .panel-body
        = image_tag("http://placehold.it/300x225")

      .panel-footer
        p
          strong Age:
          =< talent_profile.birthday_age
          br
          strong Gender:
          =< talent_profile.gender
          br
          strong Location:
          =< talent_profile.location
          br
          strong Experience:
          =< talent_profile.experience
