.col-md-3
  p= image_tag("http://placehold.it/200x266")
  h4= link_to "Photo Gallery", '#'

  hr

  blockquote Stats
  p
    strong Age:
    =< @talent_profile.birthday_age
    br
    strong Height:
    =< @talent_profile.height_feet
    |&#39;
    =< @talent_profile.height_inches
    |&quot;
    br
    strong Weight:
    =< @talent_profile.weight
    br
    - if @talent_profile.gender.include? 'Female'
      strong Bust:
      =< @talent_profile.bust
      |&quot;
      br
      strong Waist:
      =< @talent_profile.waist
      |&quot;
      br
      strong Hips:
      =< @talent_profile.hips
      |&quot;
      br
      strong Cup:
      =< @talent_profile.cup
      br
      strong Dress:
      =< @talent_profile.dress
      br
    - if @talent_profile.gender.include? 'Male'
      strong Chest:
      =< @talent_profile.chest
      |&quot;
      br
      strong Bicep:
      =< @talent_profile.bicep
      |&quot;
      br
      strong Inseam:
      =< @talent_profile.inseam
      |&quot;
      br
      strong Suit:
      =< @talent_profile.suit
      br
      strong Hat:
      =< @talent_profile.hat
      br
    strong Shoe Size:
    =< @talent_profile.shoe
    br
    strong Ethnicity:
    - @talent_profile.ethnicity.each do |talent_ethnicity|
      br
      = talent_ethnicity
    strong Languages:
    - @talent_profile.languages.each do |talent_languages|
      br
      = talent_languages
    strong Experience:
    =< @talent_profile.experience
    br
    strong Work:
    - @talent_profile.work.each do |talent_work|
      br
      = talent_work
    strong Rate:
    =< @talent_profile.rate
    |&nbsp; &#36;
    br
    strong Travel:
    =< @talent_profile.travel
    br
    strong Own Hair/Makeup:
    =< @talent_profile.hair_makeup
    br
    strong Own Wardrobe:
    =< @talent_profile.wardrobe

    blockquote Info
    strong Last Login:
    =< @talent_profile.updated_at.strftime("%B %d, %Y")
    br
    strong Sign Up:
    =< @talent_profile.user.created_at.strftime("%B %d, %Y")

.col-md-9
  h2 = @talent_profile.user.username

  p
    = @talent_profile.gender
    br
    = @talent_profile.location

  hr

  blockquote Skills and Special Abilities
  p = @talent_profile.skills

  hr

  blockquote About Me
  p = @talent_profile.bio

- if @talent_profile.user == current_user
  = link_to 'Edit', edit_talent_profile_path(@talent_profile)
  '|
  = link_to 'Back', talent_profiles_path
