nav.large
  .container
    .nav-top.clearfix
      .logo
        h1
          | VideoVixen
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        i.fa.fa-bars
  .main-nav.navbar-collapse.collapse
    .container
      .minilogo
        h1
          | VideoVixen
      ul.nav.nav-justified
        li
          a.active href="#"  Home
        li
        li
          a href="#"  Politics
        li
          a href="#"  Opinion
        li
          a href="#"  Sports
        li
          a href="#"  Local
        li
          a href="#"  Tech
section.stretch
  p
    | Scroll
    br/
    i.fa.fa-long-arrow-down
