nav.large
  .container
    .nav-top.clearfix
      .logo
        h1
          | VideoVixen
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        i.fa.fa-bars
  .main-nav.navbar-collapse.collapse
    .container
      .minilogo
        h1
          | VideoVixen
      ul.nav.nav-justified
        li= link_to "Home", root_path
        li
        li
        - if user_signed_in?
          | Logged in as
            strong= current_user.email
          li= link_to "Edit Profile", edit_user_registration
          li= link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li= link_to "Sign up", new_user_registration_path
          li= link_to "Login", new_user_session_path
section.stretch
  p
    | Scroll
    br/
    i.fa.fa-long-arrow-down
